respawn = 3;
respawnDelay = 60;

showGPS = 0;
disabledAI = 1;

allowFunctionsRecompile = 1;

class cfgFunctions {
    class EW {
        class EW {
            class init {};
            class getRangeMod {};
            class getDirectionMod {};
            class getTerrainMod {};
            class getSignalStrength {};
            class terrainDiag {};
            class radio {};
            class getActiveFrequency {};
            class getBaseStrength {};
            class spectrum {};
            class playerUsingSpectrum {};
            class spectrumDisplay {};
            class spectrumBattery {};
        };
    };
};