version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=725;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={3409.6023,39.987167,11674.765};
		dir[]={-0.028514642,-0.66491145,0.74639314};
		up[]={-0.025382904,0.74692327,0.66442865};
		aside[]={0.99928594,6.1410537e-07,0.038173951};
	};
};
binarizationWanted=0;
sourceName="operation_antlion";
addons[]=
{
	"A3_Ui_F",
	"rhs_c_weapons",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"ace_explosives",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Expansion"
};
randomSeed=16604087;
class ScenarioData
{
	author="Martin";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=16;
		minute=-11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Marker";
			position[]={8628.7354,258.681,18275.266};
			name="objective_1_keepout";
			markerType="ELLIPSE";
			type="";
			fillName="SolidBorder";
			a=1500;
			b=1500;
			drawBorder=1;
			id=27;
			atlOffset=77.491837;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={20206.43,0,11668.171};
			name="objective_2_keepout";
			markerType="ELLIPSE";
			type="";
			fillName="SolidBorder";
			a=1500;
			b=1500;
			drawBorder=1;
			id=28;
			atlOffset=-49.925114;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={23790.271,31.579,20469.879};
			name="Attacker_start";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=4200;
			b=4200;
			id=32;
			atlOffset=5.126812;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={4768.3442,137.022,11675.111};
			name="Defender_start";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="SolidBorder";
			a=3800;
			b=3800;
			drawBorder=1;
			id=33;
			atlOffset=54.770836;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Trigger";
			position[]={8623.2412,184.67729,18263.572};
			angle=1.1557389;
			class Attributes
			{
				name="objective_1";
				sizeA=350;
				sizeB=350;
			};
			id=41;
			type="EmptyDetectorAreaR50";
			atlOffset=2.5104523;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={20233.775,50.622437,11690.969};
			angle=1.0166718;
			class Attributes
			{
				name="objective_2";
				sizeA=350;
				sizeB=350;
			};
			id=43;
			type="EmptyDetectorAreaR50";
			atlOffset=3.8146973e-06;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={8647.4063,183.57368,18357.871};
			angle=2.9034235;
			class Attributes
			{
				name="objective_1_1";
				sizeA=38;
				sizeB=57;
				isRectangle=1;
			};
			id=412;
			type="EmptyDetectorAreaR50";
			atlOffset=7.0079956;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={20195.85,68.02504,11711.466};
			angle=5.6531358;
			class Attributes
			{
				name="objective_2_1";
				sizeA=37;
				sizeB=26;
				isRectangle=1;
			};
			id=413;
			type="EmptyDetectorAreaR50";
			atlOffset=26.590755;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3405.3071,3.6215391,11721.621};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=619;
			type="rhs_7ya37_1_single";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_virtualArsenal";
					expression="if (!is3DEN && _value) then {['AmmoboxInit', [_this, true]] spawn BIS_fnc_arsenal}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""hgun_esd_01_antenna_02_F""],[1]],[[],[]],[[""B_UavTerminal""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3401.075,3.2782612,11718.835};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Commander";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=707;
					type="B_officer_F";
					atlOffset=0.11500001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3402.418,3.197269,11718.661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=708;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=706;
			atlOffset=0.11500001;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3407.4211,3.4913919,11719.376};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=710;
					type="B_Soldier_SL_F";
					atlOffset=0.056347847;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3409.585,3.2017131,11713.595};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Automatic Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=711;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3410.3159,3.3515329,11715.716};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=712;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3408.4089,3.075989,11712.236};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=713;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3405.5171,3.0001009,11712.516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=714;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3402.0129,2.9302342,11713.441};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=715;
					type="B_Sharpshooter_F";
					atlOffset=2.3841858e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3403.8894,2.9186122,11713.545};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Scout";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=716;
					type="B_Sharpshooter_F";
					atlOffset=-0.070117235;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3406.9131,3.0361669,11712.537};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=717;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=709;
			atlOffset=0.056347847;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CMD";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3401.7852,17.765226,11856.389};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="balls";
			};
			id=718;
			type="SatelliteAntenna_01_Black_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3823.2725,11.169274,11463.936};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="balls2";
			};
			id=719;
			type="SatelliteAntenna_01_Black_F";
			atlOffset=-0.0050001144;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4170.4429,53.335701,11796.271};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="balls3";
			};
			id=720;
			type="SatelliteAntenna_01_Black_F";
			atlOffset=-0.01896286;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3821.856,9.7917576,11452.069};
			name="marker_16";
			type="mil_flag";
			id=721;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3403.8982,16.519642,11854.589};
			name="marker_17";
			type="mil_flag";
			id=722;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4173.6465,52.687286,11793.937};
			name="marker_18";
			type="mil_flag";
			id=723;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3419.043,3.3445899,11708.048};
			};
			id=724;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
